'''
Вася подсчитал, что у него есть m гаджетов, которые нужно подключить к USB и всего n USB-портов на компьютере. 
В ближайшем интернет-магазине продаются разветвители с одного USB на два за c2 рублей и USB-хабы с одного USB 
на 5 по c5 рублей. Разветвители и хабы можно подключать друг к другу и к USB-портам компьютера. Определите, 
какое минимальное количество рублей нужно потратить Васе, чтобы подключить все USB устройства. При этом 
можно обеспечить возможность подключить и больше m гаджетов, главное минимизировать цену.

Ограничение времени - 2 секунды
Ограничение памяти - 256mb

Формат ввода (по порядку):
n - количество портов
m - количество гаджетов
c2 - цена разветвителя
c2 - цена хаба

Формат вывода:
целое число - минимальная цена

Примеры:
1,3,1,10 -> 2
2,4,9,10 -> 10
3,8,9,10 -> 19

'''


def solution(n,m,c2,c5) -> int:
    pass

print(solution(1,3,1,10)) # -> 2
print(solution(2,4,9,10)) # -> 10
print(solution(3,8,9,10)) # -> 19