'''

При поступлении в университет абитуриенты указывают список приоритетов образовательных программ, 
на которые они хотели бы попасть. Все абитуриенты университета были ранжированы и выстроены по 
рейтингу (рейтинг некоторых абитуриентов может совпадать). На каждой образовательной программе 
есть контрольные цифры приёма — сколько абитуриентов может быть зачислено на это программу.
Вам необходимо справедливо распределить абитуриентов по программам. Для каждого абитуриента 
должно выполняться следующее: все места на более желаемых им программах, чем та, на которую 
он поступил (или на всех программах из списка абитуриента, если он не поступил никуда), заняты 
людьми с рейтингом выше чем у этого абитуриента.

Формат ввода
В первой строке задается два числа: n и k (1≤n,k≤100000) — количество абитуриентов и 
образовательных программ соответственно.В следующей строке задается k чисел pi (1≤pi≤100000), 
где pi — количество мест на программе номер i.В следующих n строках записаны приоритеты для 
каждого абитуриента. Описание списка приоритетов состоит из числа r (1≤r≤n) — позиции 
абитуриента в общем рейтинге, числа s (1≤s≤N) — количества образовательных программ, 
на которые хочет поступить абитуриент, и s чисел от 1 до k — номера желаемых для поступления 
образовательных программ в порядке убывания приоритета. Номера образовательных программ 
в списке различны. Сумма s для всех абитуриентов не превосходит 106.

Формат вывода
Для каждого из n абитуриентов выведите номер образовательной программы, 
на которую он поступит. Если абитуриент не поступит никуда, выведите -1. 
Если правильных ответов несколько — выведите любой из них.

Пример:
4 2
1 5
3 1 1
1 1 2
2 2 1 2
3 2 1 2
-> -1 2 1 2

'''