'''
Вася разобрал на даче старый сарай на n досок одинаковой ширины и толщины, 
но разной длины. Он решил построить из них забор. Высота забора не имеет для 
Васи особого значения, главное чтобы он был как можно более ровным. Неровность 
забора определяется как разница высот между самой короткой и самой длинной доской, 
использованной для постройки забора. После тщательного измерения оказалось, что k 
из n досок лишние и их можно не использовать для строительства забора.Определите 
минимальную неровность забора, который можно построить из n−k досок.

Ограничение времени - 2 секунды
Ограничение памяти - 256mb

Формат ввода (по порядку):
В первой строке - n досок и k лишних
Во второй строке - длины досок

Формат вывода:
целое число - минимальная неровность забора

Примеры:
2 0
15 19 -> 4

7 2
1 11 6 41 15 13 14 -> 9

В первом примере нет лишних досок, поэтому неровность равна 19−15=4.
Во втором примере можно не использовать первую и четвертую доску для строительства забора.

'''

def solution(n,k,arr) -> int:
    pass

print(solution(2,0,[15,19])) # -> 4
print(solution(7,2,[1,11,6,41,15,13,14])) # -> 9